<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DigiZenn - Beranda</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

  <header>
    <img src="hirono.png.png" alt="Logo" class="logo"/>
    <nav>
      <a href="index.html">HOME</a>
      <a href="projects.html">My Projects</a>
      <a href="about.html">About DZ</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="hero">
    <h1>ONLY THE BRAVE.</h1>
    <p>Welcome to DZ's Portofolio</p>
    <a href="https://t.me/Hougrand" class="btn" target="_blank" rel="noopener noreferrer">Find @DigiZenn</a>
  </main>

  <footer>
    <p>&copy; 2025 DZ</p>
  </footer>

</body>
</html>